<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <title>Document</title>
    <style>
        .main_second{
            margin-top: 120px;
        }
        .main_second_left_ext{
            width: 50%;
            margin: auto;
        }
        .main_second_left{
            width: 100%;
        }
        .main_second_left p{
            margin: auto;
            color: #333;

            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .main_second_left h2{
            color: #f76d37;
            font-weight: bolder;
            font-size: 40px;
            text-align: left;
            margin-bottom: 17px;
        }

        .main_second_left_ext button{
            margin-top: 22px;
            background-color: black;
            border-radius: 8px;
            color: white;
            font-size: 20px;
            padding: 15px;

        }
        .main_second{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main_second_right{
            max-width: 50%;
        }
        .main_second_right img{
            max-width: 80%;
            height: auto;
        }

    </style>
</head>
<body>
    <div id="wrapper">
            <header>
                <div class="logo">
                    <img src="Images/logo.png" alt="">
                </div>
                <div class="Navbar">
                    <ul>
                        <li>
                            <a style="color: #f76d37;" href="/Home">Home</a>
                        </li>
                        <li>
                            <a href="/About_Us">About Us</a>
                        </li>
                        <li>
                            <a href="/Gallary">Gallary</a>
                        </li>
                        <li>
                            <a href="/Services">Services</a>
                        </li>
                        <li>
                            <a href="/Contact_Us">Contact Us</a>
                        </li>
                        <li>
                            <a class="icon" href="">
                                <i class="fa fa-search" aria-hidden="true" ></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <div class="main_first">
                    <div class="First-Indication">
                        <h2>OutStanding</h2>
                        <h1>Coffee Shop</h1>
                        <p>
                            A coffeehouse, coffee shop, or café is an establishment that serves various types of coffee, espresso, latte, americano and cappuccino.
                        </p>
    
                        <button>
                            Order Now 
                        </button>
                    </div>
                </div>
                <div class="main_second">
                    <div class="main_second_left">
                        <div class="main_second_left_ext">
                            <h2>ABOUT US</h2>
                            <p>
                            Full cleaning and housekeeping services for companies and households.
                            </p> 
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply
                            </p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="main_second_right">
                        <img src="Images/about-img.png" alt="">
                    </div>
                </div>
            </main>

    </div>
</body>
</html>